<!DOCTYPE html>
<header>
    <title>Konak Apartment</title>
    <link href="assets/css/about.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=latin-ext" rel="stylesheet">

</header>
<body>
    <div class="banner">
        <img id="banner_img" src="assets/images/vijecnica2.jpg">
        <h1 class="banner_txt">Discover more about:</h1>
        <span class="banner_txt" id="word"></span>
        <br>
        <a class="button-24" href="https://www.booking.com/hotel/ba/konak-apartment.hr.html">Book now</a>
    </div>

    <div class="explore">
        <h1>Explore</h1>
        <a href="#amenities">
        <img id="img1" src="assets/images/info.png"></a>
        <a href="#gallery_title">
        <img id="img2" src="assets/images/image.png"></a>
        <a href="#location_title">
        <img id="img3" src="assets/images/map.png"></a>
        <img id="img4" src="assets/images/feedback.png">
        <img id="img5" src="assets/images/parchment.png">
        <img id="img6" src="assets/images/contact.png">
        
        <div class="icon_txt">
            <p>Description</p>
            <p id="g-icon-txt">Gallery</p>
            <p id="m-icon-txt">Map</p>
            <p id="r-icon-txt">Reviews</p>
            <p id="h-icon-txt">History</p>
            <p id="c-icon-txt">Contact</p>
        </div>
    </div>
    <img class="desc_img" src="assets/images/apartment1.jpg">
    <div class="description">
        <h1 id="amenities">Our amenities include</h1>
        <img id="img11" class="reveal" src="assets/images/bed.png">
        <img id="img12" class="reveal" src="assets/images/air-conditioning.png">
        <img id="img13" class="reveal" src="assets/images/toilet.png">
        <img id="img14" class="reveal" src="assets/images/parking.png">
        <img id="img15" class="reveal" src="assets/images/wifi.png">
        <img id="img16" class="reveal" src="assets/images/cutlery.png">
        <p id="txt11" class="reveal">Two bedrooms</p>
        <p id="txt12" class="reveal">Air conditioning</p>
        <p id="txt13" class="reveal">Private toilet</p>
        <p id="txt14" class="reveal">Free Parking</p>
        <p id="txt15" class="reveal">Free Wifi</p>
        <p id="txt16" class="reveal">Kitchen</p>
    </div>

    <div class="gallery_t">
        <h1 id="gallery_title">Gallery</h1>
    </div>
        <ul class="gallery">
            <li style="background-image: url(assets/images/apartment1.jpg);" id="gallery"></li>
            <li style="background-image: url(assets/images/apartment2.jpg);"></li>
            <li style="background-image: url(assets/images/apartment3.jpg);"></li>
            <li style="background-image: url(assets/images/apartment4.jpg);"></li>
            <li style="background-image: url(assets/images/apartment5.jpg);"></li>
        </ul>

        <div class="map">
            <h1 id="location_title">Our Location</h1>
            <p>hldahfčelhf</p>
            <p>hldahfčelhf</p>
            <p>hldahfčelhf</p>
            <p>hldahfčelhf</p>
            <p>hldahfčelhf</p>
        </div>

    <script src="assets/js/banner_animation.js"></script>
    <script src="assets/js/reveal.js"></script>
    <script src="assets/js/carousel.js"></script>
</body>